/* CSS Reset */

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ul, ol, li {
  margin: 0;
  padding: 0;
}

body::before,
body::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-image: url('bg-stars.svg');
  background-size: cover;
}

body::before {
  animation: fadeAnimation 3s infinite alternate;
}

body::after {
  transform: rotate(180deg);
  animation: fadeAnimation 5s infinite alternate;
}

@keyframes fadeAnimation {
  0% {
    opacity: 0.1;
  }
  100% {
    opacity: 1;
  }
}

body {
  font-family: 'Red Hat Text', sans-serif;
  font-size: 14px;
  line-height: 1.5;
  display: grid;
  place-items: center;
  height: 100vh;
  background-color: #221e29;
  color: #ffffff;
  font-weight: 700;
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Main Styles */

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.top {
  margin-bottom: 80px;
  width: 100%;
  text-align: center;
  font-size: 1.2rem;
  letter-spacing: 6px;
  animation: fade-animation ease-in-out 1.5s;
}

@keyframes fade-animation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.bottom {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 2fr 1fr;
  column-gap: 24px;
  align-items: center;
  justify-content: center;
  margin-bottom: 10%;
}

.card {
  position: relative;
  background-color: #343650;
  color: #fb6087;
  font-size: 3.8rem;
  width: 118px;
  padding: 14px 0;
  text-align: center;
  border-radius: 6px;
  box-shadow: 0 8px 0 #191a24;
  overflow: hidden;
  z-index: 2;
}

.card::before,
.card::after {
  content: '';
  position: absolute;
  width: 100%;
  height: .1px;
  background-color: #0f0f0f27;
  top: 50%;
  transform: translateY(-50%);
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00000018;
  z-index: 1;
}

.card::after {
  left: 0;
}

.card-divider {
  position: absolute;
  left: -4px;
  top: 46%;
  background-color: #161616e3;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  z-index: 3;
}

.card-circle {
  position: absolute;
  right: -4px;
  top: 46%;
  background-color: #161616e3;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  z-index: 3;
}

p {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: .7rem;
  font-weight: normal;
  color: #8486a9;
}

article {
  position: fixed;
  bottom: 10%;
  z-index: 2;
  font-size: 24px;
  margin-top: 120px;
}

article ion-icon {
  margin: 0 10px;
  color: #8486a9;
  cursor: pointer;
  animation: fade-animation ease-in-out 2.5s;
  transition: ease-out 0.15s;
}

article ion-icon:hover {
  color: #fb6087;
}

section {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 28%;
  z-index: 1;
  background-image: url('pattern-hills.svg');
  background-size: cover;
}

@media (max-width: 600px) {
  main {
    padding: 0 32px;
  }
}

@media (max-width: 375px) {
  main {
    width: fit-content;
    height: fit-content;
    padding: 0 32px;
    position: relative;
    margin-top: 30%;
  }

  .top {
    width: 60%;
  }

  main {
    margin-bottom: 0;
  }
}